spring.application.name=erp-backend
spring.datasource.url=jdbc:mysql://localhost:3306/erp
spring.datasource.username=root
spring.datasource.password=Vjmuruga@12

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
debug=true
spring.servlet.multipart.enabled=true

spring.servlet.multipart.max-request-size=1MB

