spring.datasource.url=jdbc:mysql://localhost:3306/erpdb
spring.datasource.username=root
spring.datasource.password=password


# Base Path
student.details.base-path=C:/projects/erp-data/filesystem
bonafide.details.base-path=C:/projects/erp-data/bonafideFileSystem

spring.mail.username=logapriyan2411@gmail.com
spring.mail.password=rvdwlkjrvdulngbo