spring.application.name=erp-backend

spring.profiles.active=local

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:port/DataBase
spring.datasource.username=username
spring.datasource.password=password

server.port=8080

spring.jpa.hibernate.ddl-auto=update
debug=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=1MB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Mail config (excluding credentials)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.transport.protocol=smtp

#logger
logging.level.erp.javaguides.erpbackend=DEBUG



