spring.datasource.url=jdbc:mysql://localhost:3306/erp
spring.datasource.username=root
spring.datasource.password=Abinaya@025

# Base Path
student.details.base-path=D:/ERP/ERP Student Details
bonafide.details.base-path=D:/ERP/ERP Bonafide Details

spring.mail.username=logapriyan2411@gmail.com
spring.mail.password=rvdwlkjrvdulngbo