spring.datasource.url=jdbc:mysql://localhost:3306/erp_2026
spring.datasource.username=root
spring.datasource.password=logan@123

# Base Path
student.details.base-path=D:/erp-data/student-files
bonafide.details.base-path=D:/erp-data/bonafide-files

spring.mail.username=logapriyan2411@gmail.com
spring.mail.password=rvdwlkjrvdulngbo