spring.datasource.url=jdbc:mysql://localhost:1774/temp_erp
spring.datasource.username=root
spring.datasource.password=Thanos1774

# Base Path
student.details.base-path=C:/Users/Acer/Documents/allErpLocalData/studentFileSystem
bonafide.details.base-path=C:/Users/Acer/Documents/allErpLocalData/bonafideFileSystem

spring.mail.username=abivinuahila@gmail.com
spring.mail.password=mcowtzkvtbsiodyg