spring.datasource.url=jdbc:mysql://localhost:3306/erp_2026
spring.datasource.username=root
spring.datasource.password=logan@123

# Base Path
student.details.base-path=D:/erp-data/student-files
bonafide.details.base-path=D:/erp-data/bonafide-files

spring.mail.username=logapriyan2411@gmail.com
spring.mail.password=rvdwlkjrvdulngbo

# JWT secret
jwt.secret=erp-acgcet-first-development-secret-key-for-jwt-and-this-key-should-be-atleast-256-bits-long
# Calculate 8 hours in milliseconds: 1000ms/s * 60s/min * 60min/hr * 8hr = 28,800,000ms
jwt.expiration=28800000