spring.datasource.url=jdbc:mysql://localhost:1774/temp_erp
spring.datasource.username=root
spring.datasource.password=Thanos1774

# Base Path
student.details.base-path=C:/Users/Acer/Documents/allErpLocalData/studentFileSystem
bonafide.details.base-path=C:/Users/Acer/Documents/allErpLocalData/bonafideFileSystem

spring.mail.username=abivinuahila@gmail.com
spring.mail.password=mcowtzkvtbsiodyg

# JWT secret
jwt.secret=erp-acgcet-first-development-secret-key-for-jwt-and-this-key-should-be-atleast-256-bits-long
# Calculate 8 hours in milliseconds: 1000ms/s * 60s/min * 60min/hr * 8hr = 28,800,000ms
jwt.expiration=28800000